###### GENERAL ######

org.uche.t0ken.trader.kraken.debug=false


######### API ###########


org.uche.t0ken.trader.kraken.ws.check_interval=2000
org.uche.t0ken.trader.kraken.ws.timeout_interval=61000
org.uche.t0ken.trader.kraken.ws.max_alive_delay=60000
%dev.org.uche.t0ken.trader.kraken.ws.max_alive_delay=9500000
org.uche.t0ken.trader.kraken.ws.private_uri_string=wss://ws-auth.kraken.com/v2
org.uche.t0ken.trader.kraken.ws.public_uri_string=wss://ws.kraken.com/v2


org.uche.t0ken.trader.kraken.res.c.KrakenClient/mp-rest/uri=https://api.kraken.com/
org.uche.t0ken.trader.kraken.res.c.KrakenClient/mp-rest/connectTimeout=5000
org.uche.t0ken.trader.kraken.res.c.KrakenClient/mp-rest/readTimeout=10000


org.uche.t0ken.trader.kraken.queues.sleep.millis=3000

org.uche.t0ken.trader.kraken.res.threads=1

##### kraken #####

#org.uche.t0ken.kraken.base64SecretKey=XXX
#org.uche.t0ken.kraken.pubkey=XXX


##### PRODUCT CONFIG #####

org.uche.t0ken.kraken.product=XBTUSD
org.uche.t0ken.kraken.product.alias=BTCUSD

org.uche.t0ken.kraken.product.quote_increment=0.1
org.uche.t0ken.kraken.product.quote_scale=1
org.uche.t0ken.kraken.product.base_currency=XBT
org.uche.t0ken.kraken.product.base_min_size=0.00005
org.uche.t0ken.kraken.product.base_max_size=10000
org.uche.t0ken.kraken.product.base_scale=10
org.uche.t0ken.kraken.product.quote_currency=USD
org.uche.t0ken.kraken.product.base_account_rounding_size=16
org.uche.t0ken.kraken.product.base_account_rounding_scale=16
org.uche.t0ken.kraken.product.quote_account_rounding_size=5
org.uche.t0ken.kraken.product.quote_account_rounding_scale=4
org.uche.t0ken.kraken.product.fee.query.pair=XXBTZUSD
org.uche.t0ken.kraken.product.ws.pair=BTC/USD
org.uche.t0ken.kraken.product.book.depth=25

######## ACCOUNTS ###########

org.uche.t0ken.kraken.account.update.interval=3000


##### TRADER #######

org.uche.t0ken.trading.trader.order.take.obmaxpercent=0.001
org.uche.t0ken.trading.trader.order.make.maker_chunks=3
org.uche.t0ken.trading.trader.order.mode=MAKE
%dev.org.uche.t0ken.trading.trader.order.mode=TAKE
org.uche.t0ken.trading.trader.signal.maintain.after.secs=30
%dev.org.uche.t0ken.trading.trader.signal.maintain.after.secs=180



######## QUARKUS ###########

quarkus.http.host=0.0.0.0
quarkus.http.port=7575
#quarkus.log.console.enable=false
#quarkus.log.file.enable=true
#quarkus.log.file.rotation.max-file-size=50G
#quarkus.log.file.path=log
quarkus.log.level=INFO
quarkus.package.jar.type=fast-jar
quarkus.log.category."dev.andstuff.kraken".level=ERROR
quarkus.http.read-timeout=10
quarkus.shutdown.timeout=60



quarkus.swagger-ui.always-include=true
quarkus.vertx.prefer-native-transport=true
quarkus.websocket.max-frame-size=65536000

quarkus.container-image.name=trader-kraken
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=mjtok3ner
quarkus.container-image.registry=docker.io

